<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.FinishedFragment"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header -->
    <TextView
        android:id="@+id/tvHeaderFinished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvHeader"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/tvSubHeaderFinished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvSubHeader"
        android:textSize="16sp"
        android:paddingBottom="16dp" />

    <!-- List of Events -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListEventFinished"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:listitem="@layout/item_row_event"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>